[bumpversion]
current_version = 0.12.0
commit = True
tag = False

[bumpversion:file:version.go]

[bumpversion:file:cmd/emp/dev.go]

[bumpversion:file:cmd/emp/README.md]

[bumpversion:file:Dockerfile]

[bumpversion:file:VERSION]

